# Ideca2.0_Intellixx_Gmbh_SERVER

./: .gitignore  .project  pom.xml
Ideca_intelixx-ejb/: .project  pom.xml
Ideca_intelixx-ejb/src/main/java/ParsingVolatility/: Equity.java  EquityHandler.java  Query.java  Res.java  ValRate.java  YahooFinanceEquityDownloader.java
Ideca_intelixx-ejb/src/main/java/Services/: ContactService.java  EquityOptionService.java  EquitySymbolService.java  MarketDataService.java  TradeService.java  UtilisateurService.java
Ideca_intelixx-ejb/src/main/java/contracts/: ContactRemote.java  EquityOptionRemote.java  EquitySymbolRemote.java  FXMarketDataRemote.java  FXOptionsLocal.java  FXOptionsRemote.java  MarketDataLocal.java  MarketDataRemote.java  QuestionRemote.java  QuizRemote.java  TradeRemote.java  UtilisateurRemote.java
Ideca_intelixx-ejb/src/main/java/ideca/entity/: BackOfficeUser.java  Chat.java  ChatPk.java  Contact.java  Departement.java  EnumEtatTrade.java  EnumGrade.java  EnumRoleUser.java  EquityOptions.java  EquitySymbol.java  FXMarketData.java  FXOptions.java  MarketData.java  Portfolio.java  Question.java  Quiz.java  Trade.java  TradePk.java  Trader.java  Utilisateur.java
Ideca_intelixx-ejb/src/main/java/yahoofinance/: Stock.java  Utils.java  YahooFinance.java
Ideca_intelixx-ejb/src/main/java/yahoofinance/exchanges/: ExchangeTimeZone.java
Ideca_intelixx-ejb/src/main/java/yahoofinance/histquotes/: HistQuotesRequest.java  HistoricalQuote.java  Interval.java
